[33mcommit e7307255c1e2a44cca783a0421225c674e3c5188[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Michal Vancura <lomivan88@gmail.com>
Date:   Mon Jan 2 21:17:22 2023 +0100

    Solve insert data function issue in data_handler

[33mcommit d6e916be9d5dc9013481176606acfbef29c8ce43[m
Author: Michal Vancura <lomivan88@gmail.com>
Date:   Mon Jan 2 19:04:12 2023 +0100

    Repait typing mistakes

[33mcommit 935f43045ec5b7a2c875216feb6457ccb278df52[m
Author: Michal Vancura <lomivan88@gmail.com>
Date:   Mon Jan 2 18:55:41 2023 +0100

    Init
